{
  "ConnectionStrings": {
    //"GeolokalizatorDbConnection": "Server=tcp:rafixblue-vb,1433;Database=GeoDataBase;Persist Security Info=True;User ID=sa;Password=Test12345;",
    //"GeolokalizatorDbConnection": "Server=(localdb)\\mssqllocaldb;Database=GeolokalizatorTestDb;Trusted_Connection=True;"
    //"GeolokalizatorDbConnection": "Data Source= localhost, 1433;Database=GeolokalizatorTestDb;User ID=sa;Password=test12345;Trusted_Connection=True",
    "GeolokalizatorDbConnection": "Server=localhost, 1433; Database = GeolokalizatorTestDb;User ID=sa;Password=test12345; Trusted_Connection=False; Persist Security Info=True;"
  },

  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 999,
    "JwtIssuer": "http://geolokalizatorapi.com"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
